{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@helpers/*": ["helpers/*"],
      "@fixtures/*": ["fixtures/*"],
      "@api/*": ["api/*"]
    },
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
